{
  "name": "The Cleanup Crew",
  "short_name": "Cleanup Crew",
  "description": "Web design, redesign and business automation for businesses ready to level up.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#51BFFF",
  "background_color": "#ffffff",
  "display": "standalone"
}
